<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tariqul Islam">

    <!-- Template Title
    ==================================================================-->
    <title>Home</title>

    <!-- Favicon Icon-->
    <link rel="shortcut icon" href="images/components/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/components/apple-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/components/apple-icon.png" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Style css -->
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="primary-navigation start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Bridge</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">news</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                           
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Header End -->

    <!-- Hero Section Start -->
    <section class="hero-section">
        <div class="hero-bg cover-bg" style="background-image: url('images/news-hero.jpg');"></div>
    </section>
    <!-- Hero Section End -->

    <!-- Feature Posts Section Start -->
    <section class="featured-posts">
        <div class="feature-carousel owl-carousel">
            <div class="single-entry row align-items-center g-0">
                <div class="col-lg-5 col-md-5">
                    <div class="entry-img">
                        <a href="#"><img src="images/ft-news.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7">
                    <div class="entry-content">
                        <h2 class="entry-title">
                            <a href="#"><span><img src="images/arrow-left.png" alt=""></span>
                                San Francisco Opera Pilots Elk LIVE
                            </a>
                        </h2>
                        <p>
                            Aloha by Elk Re-Energiz es San Francisco's Acclaimed Resident Artist Training Program. Elk
                            LIVE allows you to connect over the internet and play music together like you’re in the same
                            room. </p>
                        <a href="#" class="custom-btn">Read more</a>
                    </div>
                </div>
            </div> <!-- Single Entry End -->
            <div class="single-entry row align-items-center g-0">
                <div class="col-lg-5 col-md-6">
                    <div class="entry-img">
                        <a href="#"><img src="images/ft-news.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="entry-content">
                        <h2 class="entry-title">
                            <a href="#"><span><img src="images/arrow-left.png" alt=""></span>
                                Hello Francisco Opera Pilots Elk LIVE
                            </a>
                        </h2>
                        <p>
                            Aloha by Elk Re-Energiz es San Francisco's Acclaimed Resident Artist Training Program. Elk
                            LIVE allows you to connect over the internet and play music together like you’re in the same
                            room. </p>
                        <a href="#" class="custom-btn">Read more</a>
                    </div>
                </div>
            </div> <!-- Single Entry End -->
            <div class="single-entry row align-items-center g-0">
                <div class="col-lg-5 col-md-6">
                    <div class="entry-img">
                        <a href="#"><img src="images/ft-news.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="entry-content">
                        <h2 class="entry-title">
                            <a href="#"><span><img src="images/arrow-left.png" alt=""></span>
                                San Francisco Opera Pilots Elk LIVE
                            </a>
                        </h2>
                        <p>
                            Aloha by Elk Re-Energiz es San Francisco's Acclaimed Resident Artist Training Program. Elk
                            LIVE allows you to connect over the internet and play music together like you’re in the same
                            room. </p>
                        <a href="#" class="custom-btn">Read more</a>
                    </div>
                </div>
            </div> <!-- Single Entry End -->
        </div>
    </section>
    <!-- Feature Posts Section End -->

    <!-- Blog Section Start -->
    <section class="blog-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-title">All News</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <article class="post-entry">
                        <div class="post-img">
                            <a href="#"><img src="images/news1.png" alt=""></a>
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span>26 April 2020</span>
                            </div>
                            <h3><a href="#"> Daily Mail</a></h3>
                            <p> Aloha by Elk</p>
                        </div>
                    </article>
                </div><!-- Post Entry End -->
                <div class="col-lg-3 col-sm-6">
                    <article class="post-entry">
                        <div class="post-img">
                            <a href="#"><img src="images/news2.png" alt=""></a>
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span>26 April 2020</span>
                            </div>
                            <h3><a href="#"> Lifewire</a></h3>
                            <p> Aloha by Elk & lorem ipsum sit amet LIVE jam rock n ro...

                            </p>
                        </div>
                    </article>
                </div><!-- Post Entry End -->
                <div class="col-lg-3 col-sm-6">
                    <article class="post-entry">
                        <div class="post-img">
                            <a href="#"><img src="images/news3.png" alt=""></a>
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span>26 April 2020</span>
                            </div>
                            <h3><a href="#"> Daily Mail</a></h3>
                            <p> Aloha by Elk</p>
                        </div>
                    </article>
                </div><!-- Post Entry End -->
                <div class="col-lg-3 col-sm-6">
                    <article class="post-entry">
                        <div class="post-img">
                            <a href="#"><img src="images/news4.png" alt=""></a>
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span>26 April 2020</span>
                            </div>
                            <h3><a href="#"> Daily Mail</a></h3>
                            <p> Aloha by Elk</p>
                        </div>
                    </article>
                </div><!-- Post Entry End -->
                <div class="col-lg-3 col-sm-6">
                    <article class="post-entry">
                        <div class="post-img">
                            <a href="#"><img src="images/news5.png" alt=""></a>
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span>26 April 2020</span>
                            </div>
                            <h3><a href="#"> Daily Mail</a></h3>
                            <p> Aloha by Elk</p>
                        </div>
                    </article>
                </div><!-- Post Entry End -->
                <div class="col-lg-3 col-sm-6">
                    <article class="post-entry">
                        <div class="post-img">
                            <a href="#"><img src="images/news6.png" alt=""></a>
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span>26 April 2020</span>
                            </div>
                            <h3><a href="#"> Daily Mail</a></h3>
                            <p> Aloha by Elk</p>
                        </div>
                    </article>
                </div><!-- Post Entry End -->
                <div class="col-lg-3 col-sm-6">
                    <article class="post-entry">
                        <div class="post-img">
                            <a href="#"><img src="images/ns7.png" alt=""></a>
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span>26 April 2020</span>
                            </div>
                            <h3><a href="#"> Daily Mail</a></h3>
                            <p> Aloha by Elk</p>
                        </div>
                    </article>
                </div><!-- Post Entry End -->
                <div class="col-lg-3 col-sm-6">
                    <article class="post-entry">
                        <div class="post-img">
                            <a href="#"><img src="images/ns8.png" alt=""></a>
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span>26 April 2020</span>
                            </div>
                            <h3><a href="#"> Daily Mail</a></h3>
                            <p> Aloha by Elk</p>
                        </div>
                    </article>
                </div><!-- Post Entry End -->
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="footer-widget contact-widget">
                        <div class="f-logo"><a href="#"><img src="images/flogo.png" alt=""></a></div>
                        <p>Jarlaplan 2 <br>
                            113 57 Stockholm
                            Sweden</p>

                        <a href="#" class="custom-btn">Contact Us!</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-nav">
                        <div class="footer-widget nav-widget">
                            <ul>
                                <li><a href="">Elk</a></li>
                                <li><a href="">Newsletter</a></li>
                                <li><a href="">About</a></li>
                            </ul>
                        </div>

                        <div class="footer-widget nav-widget">
                            <ul>
                                <li><a href="">Press resources</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                            </ul>
                        </div>
                        <div class="footer-widget nav-widget">
                            <ul>
                                <li><a href="">Privacy Policy

                                    </a></li>
                                <li><a href=""> Cookie Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="social-widget footer-widget">
                        <ul>
                            <li><a href="#"><span><i class="fab fa-facebook-f"></i></span> Facebook</a></li>
                            <li><a href="#"><span><i class="fas fa-play"></i></span> Youtube</a></li>
                            <li><a href="#"><span><i class="fab fa-instagram"></i></span> Instagram</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!--
Javascript
========================================================-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>