<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tariqul Islam">

    <!-- Template Title
    ==================================================================-->
    <title>Home</title>

    <!-- Favicon Icon-->
    <link rel="shortcut icon" href="images/components/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/components/apple-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/components/apple-icon.png" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Style css -->
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="primary-navigation start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Bridge</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">news</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                           
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section class="hero-section">
        <div class="hero-bg" style="background-image: url('images/contact-hero.jpg');"></div>
    </section>
    <!-- Hero Section End -->

    <!-- Contact Section Start -->
    <section class="contact-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="contact-txt">
                        <h1>Get in touch with Elk. <span><img src="images/arrow-right.png" alt=""></span></h1>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="contact-form">
                        <form action="#">
                            <p>Mandatory fields marked with *</p>
                            <div class="form-group">
                                <input type="text" required placeholder="Name">
                            </div>
                            <div class="form-group">
                                <select name="#" id="" required>
                                    <option value="1" selected>Country</option>
                                    <option value="2">United Kingdom</option>
                                    <option value="3">United States</option>
                                    <option value="3">United States</option>
                                    <option value="3">United States</option>
                                    <option value="3">United States</option>
                                    <option value="3">United States</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="email" required placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="City">
                            </div>
                            <div class="form-group">
                                <select name="#" id="">
                                    <option value="1" selected>I am</option>
                                    <option value="2">Student</option>
                                    <option value="3">Teacher</option>
                                    <option value="3">Photographer</option>
                                    <option value="3">Teacher</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Company / School Name">
                            </div>
                            <div class="form-group">
                                <textarea required name="message" id="message" placeholder="My Message"></textarea>
                            </div>
                            <button class="custom-btn">Send !</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="footer-widget contact-widget">
                        <div class="f-logo"><a href="#"><img src="images/flogo.png" alt=""></a></div>
                        <p>Jarlaplan 2 <br>
                            113 57 Stockholm
                            Sweden</p>

                        <a href="#" class="custom-btn">Contact Us!</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-nav">
                        <div class="footer-widget nav-widget">
                            <ul>
                                <li><a href="">Elk</a></li>
                                <li><a href="">Newsletter</a></li>
                                <li><a href="">About</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-widget nav-widget">
                            <ul>
                                <li><a href="">Press resources</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                            </ul>
                        </div>
                        <div class="footer-widget nav-widget">
                            <ul>
                                <li><a href="">Privacy Policy
                                   
                                    </a></li>
                                <li><a href=""> Cookie Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="social-widget footer-widget">
                        <ul>
                            <li><a href="#"><span><i class="fab fa-facebook-f"></i></span>    Facebook</a></li>
                            <li><a href="#"><span><i class="fas fa-play"></i></span>    Youtube</a></li>
                            <li><a href="#"><span><i class="fab fa-instagram"></i></span>    Instagram</a></li>
                        </ul>
                       
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!--
Javascript
========================================================-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>